<?php

declare(strict_types=1);

namespace MemoGram\Api\Types;

use MemoGram\Api\Concerns;
use MemoGram\Support\MessageContent;
{{ $uses }}

class {{ $class }}
{
    use Concerns\Data;

    public function __construct(
        {{ $indent($props, 2) }}
    ) { }

    public const TYPE_PHOTO = 'photo';
    public const TYPE_CONTACT = 'contact';
    public const TYPE_LOCATION = 'location';
    public const TYPE_VIDEO = 'video';
    public const TYPE_VOICE = 'voice';
    public const TYPE_AUDIO = 'audio';
    public const TYPE_STICKER = 'sticker';
    public const TYPE_ANIMATION = 'animation';
    public const TYPE_STORY = 'story';
    public const TYPE_VIDEO_NOTE = 'video_note';
    public const TYPE_DICE = 'dice';
    public const TYPE_GAME = 'game';
    public const TYPE_DOCUMENT = 'document';
    public const TYPE_POLL = 'poll';
    public const TYPE_VENUE = 'venue';
    public const TYPE_NEW_CHAT_MEMBERS = 'new_chat_members';
    public const TYPE_LEFT_CHAT_MEMBER = 'left_chat_member';
    public const TYPE_NEW_CHAT_TITLE = 'new_chat_title';
    public const TYPE_DELETE_CHAT_PHOTO = 'delete_chat_photo';
    public const TYPE_GROUP_CHAT_CREATED = 'group_chat_created';
    public const TYPE_SUPERGROUP_CHAT_CREATED = 'supergroup_chat_created';
    public const TYPE_CHANNEL_CHAT_CREATED = 'channel_chat_created';
    public const TYPE_USERS_SHARED = 'users_shared';
    public const TYPE_CHAT_SHARED = 'chat_shared';
    public const TYPE_INVOICE = 'invoice';
    public const TYPE_TEXT = 'text';
    public const TYPE_NEW_CHAT_PHOTO = 'new_chat_photo';
    public const TYPE_MIGRATE_TO_CHAT_ID = 'migrate_to_chat_id';
    public const TYPE_MIGRATE_FROM_CHAT_ID = 'migrate_from_chat_id';
    public const TYPE_PINNED_MESSAGE = 'pinned_message';
    public const TYPE_FORUM_TOPIC_CREATED = 'forum_topic_created';
    public const TYPE_FORUM_TOPIC_REOPENED = 'forum_topic_reopened';
    public const TYPE_FORUM_TOPIC_CLOSED = 'forum_topic_closed';
    public const TYPE_FORUM_TOPIC_EDITED = 'forum_topic_edited';
    public const TYPE_VIDEO_CHAT_STARTED = 'video_chat_started';
    public const TYPE_VIDEO_CHAT_SCHEDULED = 'video_chat_scheduled';
    public const TYPE_VIDEO_CHAT_ENDED = 'video_chat_ended';
    public const TYPE_VIDEO_CHAT_PARTICIPANTS_INVITED = 'video_chat_participants_invited';
    public const TYPE_UNKNOWN = 'unknown';

    public function getType(): string
    {
        return match (true) {
            null !== $this->photo => self::TYPE_PHOTO,
            null !== $this->contact => self::TYPE_CONTACT,
            null !== $this->location => self::TYPE_LOCATION,
            null !== $this->video => self::TYPE_VIDEO,
            null !== $this->voice => self::TYPE_VOICE,
            null !== $this->audio => self::TYPE_AUDIO,
            null !== $this->sticker => self::TYPE_STICKER,
            null !== $this->animation => self::TYPE_ANIMATION,
            null !== $this->story => self::TYPE_STORY,
            null !== $this->video_note => self::TYPE_VIDEO_NOTE,
            null !== $this->dice => self::TYPE_DICE,
            null !== $this->game => self::TYPE_GAME,
            null !== $this->document => self::TYPE_DOCUMENT,
            null !== $this->poll => self::TYPE_POLL,
            null !== $this->venue => self::TYPE_VENUE,
            null !== $this->new_chat_members => self::TYPE_NEW_CHAT_MEMBERS,
            null !== $this->left_chat_member => self::TYPE_LEFT_CHAT_MEMBER,
            null !== $this->new_chat_title => self::TYPE_NEW_CHAT_TITLE,
            null !== $this->delete_chat_photo => self::TYPE_DELETE_CHAT_PHOTO,
            null !== $this->group_chat_created => self::TYPE_GROUP_CHAT_CREATED,
            null !== $this->supergroup_chat_created => self::TYPE_SUPERGROUP_CHAT_CREATED,
            null !== $this->channel_chat_created => self::TYPE_CHANNEL_CHAT_CREATED,
            null !== $this->invoice => self::TYPE_INVOICE,
            null !== $this->users_shared => self::TYPE_USERS_SHARED,
            null !== $this->chat_shared => self::TYPE_CHAT_SHARED,

            null !== $this->new_chat_photo => self::TYPE_NEW_CHAT_PHOTO,
            null !== $this->migrate_to_chat_id => self::TYPE_MIGRATE_TO_CHAT_ID,
            null !== $this->migrate_from_chat_id => self::TYPE_MIGRATE_FROM_CHAT_ID,
            null !== $this->pinned_message => self::TYPE_PINNED_MESSAGE,
            null !== $this->forum_topic_created => self::TYPE_FORUM_TOPIC_CREATED,
            null !== $this->forum_topic_reopened => self::TYPE_FORUM_TOPIC_REOPENED,
            null !== $this->forum_topic_closed => self::TYPE_FORUM_TOPIC_CLOSED,
            null !== $this->forum_topic_edited => self::TYPE_FORUM_TOPIC_EDITED,
            null !== $this->video_chat_started => self::TYPE_VIDEO_CHAT_STARTED,
            null !== $this->video_chat_scheduled => self::TYPE_VIDEO_CHAT_SCHEDULED,
            null !== $this->video_chat_ended => self::TYPE_VIDEO_CHAT_ENDED,
            null !== $this->video_chat_participants_invited => self::TYPE_VIDEO_CHAT_PARTICIPANTS_INVITED,

            null !== $this->text => self::TYPE_TEXT,

            default => self::TYPE_UNKNOWN,
        };
    }

    public function isContent(): bool
    {
        return MessageContent::isAble($this->getType());
    }

    public function toContent(bool $includeEntities = true): MessageContent
    {
        return MessageContent::fromMessage($this, $includeEntities);
    }
}
